/* Carousel config*/

.carousel-control {
    height: 33em;
    width: 100%; 
}

.carousel-control_image-1 {
    background-image: url(/imgs/car-1.png);
    background-size: 100% 100%;
}
.carousel-control_image-2 {
    background-image: url(/imgs/car-2.png);
    background-size: 100% 100%;
}
.carousel-control_image-3 {
    background-image: url(/imgs/car-3.png);
    background-size: 100% 100%;
}

@media (min-width: 992px) {
    .control-car {
        padding-right: 0;
    }
}

@media (max-width: 576px) {
    .carousel-control {
        height: 20em;
    }
}

.colors-1 {
    background-color: rgb(2, 17, 73);
}

.colors-2 {
    background-color: rgb(61, 1, 128);
}

.colors-3 {
    background-color: rgb(0 0 0);
}

.colors-4 {
    background-color: rgb(232, 67, 0);
}

.fontColors-1 {
    color: rgb(2, 17, 73);
}

.fontColors-2 {
    color: rgb(61, 1, 128);
}

.fontColors-3 {
    color: rgb(0 0 0)
}

.fontColors-4 {
    color: rgb(232, 67, 0);
}

.colors-degrade-1 {
    background-image: linear-gradient(45deg,rgb(2, 17, 73), black);
}

.colors-degrade-2 {
    background-image: linear-gradient(45deg,rgb(61, 1, 128), black );
}

.colors-degrade-3 {
    background-image: linear-gradient(45deg, rgb(61, 1, 128), rgb(2, 17, 73), black);
}

.fonts-1 {
    font-family: 'Roboto', sans-serif;
}

.fonts-2 {
    font-family: 'Gloock', serif;
}

.fonts-3 {
    font-family: 'Poppins', sans-serif;
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

.letter-spacing {
    letter-spacing: 2px;
}

.btnBorder:hover {
    background-color: rgb(232, 67, 0); /* cor que desejar */
}

.btnBorder-1:hover {
    background-color: rgb(255, 255, 255); /* cor que desejar */
}

.borderBottom:hover {
    border-bottom: solid rgb(232, 67, 0);
}

.borderBottom-active {
    border-bottom: solid rgb(232, 67, 0);
}

.imgScroll {
    background: no-repeat center center url('/imgs/car-1.png');
    background-attachment: fixed;
    
}

@media (max-width: 576px) {
    .imgScroll {
        background: no-repeat center center url('/imgs/car-1.png');
        
        
    }
}

.textSize-1 {
    font-size: 50px;
}

@media (max-width: 768px) {
    .textSize-1 {
        font-size: 40px;
    }
}

.alignText {
    text-align: justify;
}

.vh-80 {
    height: 80vh !important;
}

.pt-6 {
    padding-top: 5rem !important;
}

.pb-6 {
    padding-bottom: 5rem !important;
}

@media (max-width: 768px) {
    .pb-6 {
        padding-bottom: 2rem !important;
    }
}

@media (max-width: 768px) {
    .pt-6 {
        padding-top: 1rem !important;
    }
}

.ptx-1 {
    padding-top: 14rem !important;
}