/* Carousel config*/

.carousel-control {
    height: 33em;
    width: 100%; 
}

.carousel-control_image-1 {
    background-image: url(/imgs/car-1.png);
    background-size: 100% 100%;
}
.carousel-control_image-2 {
    background-image: url(/imgs/car-2.png);
    background-size: 100% 100%;
}
.carousel-control_image-3 {
    background-image: url(/imgs/car-3.png);
    background-size: 100% 100%;
}

@media (min-width: 992px) {
    .control-car {
        padding-right: 0;
    }
}

@media (max-width: 576px) {
    .carousel-control {
        height: 20em;
    }
}

.colors-1 {
    background-color: rgb(2, 17, 73);
}

.colors-2 {
    background-color: rgb(61, 1, 128)
}

.colors-3 {
    background-color: rgb(0 0 0);
}

.colors-4 {
    background-color: rgb(232, 67, 0);
}

.colors-degrade-1 {
    background-image: linear-gradient(45deg,rgb(2, 17, 73), black);
}

.colors-degrade-2 {
    background-image: linear-gradient(45deg,rgb(61, 1, 128), black );
}

.colors-degrade-3 {
    background-image: linear-gradient(45deg, rgb(61, 1, 128), rgb(2, 17, 73), black);
}

.fonts-1 {
    font-family: 'Roboto', sans-serif;
}

.fonts-2 {
    font-family: 'Gloock', serif;
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

.letter-spacing {
    letter-spacing: 2px;
}

.btnBorder:hover {
    background-color: rgb(232, 67, 0); /* cor que desejar */
}

.borderBottom:hover {
    border-bottom: solid rgb(232, 67, 0);
}
