<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gloock&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap-utilities.css">
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/bootstrap/css/mycss.css">
    <title>Pagina Inicial</title>
</head>
<body>
    <!--Inicio navbar-->
    <nav class="navbar navbar-expand-lg colors-degrade-1 border-bottom" id="navbarNav">
        <div class="container-fluid">
            <a class="navbar-brand ps-3" href="/index.html">
                <img class="borderBottom" src="/imgs/logo-f.png" alt="Logo TKF" width="40%" height="40%">
            </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto pe-5">
            <a class="nav-link text-white text-uppercase letter-spacing ps-lg-3" aria-current="page" href="/index.html">home</a>
            <a class="nav-link active text-white text-uppercase letter-spacing ps-lg-3 borderBottom-active" aria-current="page" href="/index.html">sobre</a>
            <a class="nav-link text-white text-uppercase letter-spacing ps-lg-4 borderBottom" href="/index.html">contato</a>
            <a class="nav-link text-white text-uppercase letter-spacing ps-lg-4 borderBottom" href="/index.html">agenda</a>
            <a class="nav-link text-white text-uppercase letter-spacing ps-lg-4 borderBottom" href="/index.html">loja</a>
            </div>
        </div>
        </div>
    </nav>
    <!--Fim navbar-->

    <main class="colors-degrade-3">
        <div class="vh-80 imgScroll"> 
            <div class="ptx-1 ps-5">
                <p class="fs-1 text-uppercase text-white fw-bold">guardiões da palavra</p>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg col-md pt-6">
                    <p class="textSize-1 text-uppercase fonts-3 fw-bold text-white letter-spacing ">Nossa <br> história</p>
                </div>
                <div class="col-lg col-md pt-6 pb-6">
                    <div class="fs-5 text-white alignText">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi mollitia illum dolor voluptas! Assumenda asperiores reprehenderit ut soluta, magnam obcaecati. Reprehenderit, in expedita perferendis quae illo iure molestiae porro doloremque!
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!--Inicio footer-->
    <footer class="colors-1">
        <div class="container">
            <div class="row pt-5 pb-5">
                <section class="col-lg-4">
                    <div class="row">
                        <div class="col-lg-6">
                            <img src="/imgs/logo-f.png" alt="">
                        </div>
                        <div class="col-lg-6">
                            <div class="container">
                                <div class="row">
                                    <a class="text-decoration-none" href="index.html"><p class="text-white text-uppercase">home</p></a>
                                    <a class="text-decoration-none" href="index.html"><p class="text-white text-uppercase">sobre</p></a>
                                    <a class="text-decoration-none" href="index.html"><p class="text-white text-uppercase">contato</p></a>
                                    <a class="text-decoration-none" href="index.html"><p class="text-white text-uppercase">Agenda</p></a>
                                    <a class="text-decoration-none" href="index.html"><p class="text-white text-uppercase">loja</p></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="col-lg-4 text-white">
                    <p class="h2 text-center fw-semibold">SOROCABA</p>
                    <p class="text-center">R. Belo Horizonte, 794 - Vila Helena, Sorocaba - SP, 18066-200</p>
                </section>
                <section class="col-lg-4">
                    <div class="row">
                        <p class="fs-6 text-white text-center">Igreja do Evangelho Quadrangular de Vila Helena</p>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3659.666263712812!2d-47.49967178250215!3d-23.472499822484174!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c5f4e5d6f3b1a9%3A0xb3bc7dfdbe7c0762!2sIgreja%20do%20Evangelho%20Quadrangular!5e0!3m2!1spt-BR!2sbr!4v1676753673553!5m2!1spt-BR!2sbr" width="350" height="250" style="border:1;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </section>
            </div>
        </div>
    </footer>
    <!--Fim footer-->  
    


    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/bootstrap/js/myjs.js"></script>
</body>
</html>