<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gloock&display=swap" rel="stylesheet">
    <link rel="Icon" href="../imgs/logo-f.png">
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap-utilities.css">
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/bootstrap/css/mycss.css">
    <title>TKF - Sobre</title>
</head>
<body>
    <!--Inicio navbar-->
    <nav class="navbar navbar-expand-lg colors-degrade-1 border-bottom" id="navbarNav">
        <div class="container-fluid">
            <a class="navbar-brand ps-3" href="/index.html">
                <img class="borderBottom" src="/imgs/logo-f.png" alt="Logo TKF" width="40%" height="40%">
            </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto pe-5">
            <a class="nav-link text-white text-uppercase letter-spacing ps-lg-3" aria-current="page" href="/index.html">home</a>
            <a class="nav-link active text-white text-uppercase letter-spacing ps-lg-3 borderBottom-active" aria-current="page" href="/telas/sobre.html">sobre</a>
            <a class="nav-link text-white text-uppercase letter-spacing ps-lg-4 borderBottom" href="/telas/contato.html">contato</a>
            <a class="nav-link text-white text-uppercase letter-spacing ps-lg-4 borderBottom" href="/index.html">agenda</a>
            <a class="nav-link text-white text-uppercase letter-spacing ps-lg-4 borderBottom" href="/index.html">loja</a>
            </div>
        </div>
        </div>
    </nav>
    <!--Fim navbar-->
    <main class="colors-degrade-3">
        <div class="vh-80 imgScroll-1"> 
            <div class="ptx-1 ps-5">
                <p class="fs-1 text-uppercase text-white fw-bold">guardiões da palavra</p>
            </div>
        </div>
        <div class="pt-5"></div>
        <div class="container text-white">
            <div class="row">
                <div class="col-lg-3">
                    <p class="textSize-1 text-uppercase fonts-2 ps-1">O que é um Keeper?</p>
                </div>
                <div class="col-lg-9 col-12">
                    <p class="fs-5 col-sm-h5 lh-md pb-3 text-white fonts-1 alignText m-2">Lorem ipsumnis. Necessitatibus voluptatibus, porro dolor suscipit alias obcaecati numquam quis sunt assumenda minima voluptates laborum exercitationem, adipisci nisi repellat! <br> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem velit soluta quam saepe? Nostrum velit nam, debitis dolor architecto ducimus possimus, excepturi reiciendis illo suscipit aliquid ue quidem commodi, cupiditate culpa sunt repellat recusandae, vel ea dolores et! Magnam eligendi id aliquid ipsa.</p>
                </div>
            </div>            
        </div>
        <div class="container pt-4">
            <div class="border-top border-3"></div>
        </div>
        <div class="container text-white">
            <div class="row">
                <div class="col-lg-3 pt-5">
                    <p class="textSize-1 text-uppercase fonts-2 ps-1">Nossa história</p>
                </div>
                <div class="col-lg-9 col-12 pt-lg-5">
                    <p class="fs-5 col-sm-h5 lh-md pb-3 text-white fonts-1 alignText m-2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit cum dolorum ea, quae non, commodi exercitationem voluptas at recusandae libero voluptatibus iusto illum laudantium. Accusantium doloribus nulla esse minus numquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore temporibus ut deserunt officiis neque tenetur quasi incidun</p>
                </div>
            </div>            
        </div>
        <div class="container text-white">
            <div class="row">
                <div class="d-flex justify-content-center">
                    <p class="fs-2 m-0 fw-bold text-uppercase pt-5">Missão e Valores</p>
                </div>
                <div id="meu-carrossel" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="pt-4"></div>
                        <div class="carousel-item active">
                            <div class="d-flex justify-content-center">
                                <p class="fs-2">Blaaa Bla BlaBla</p>
                            </div>
                            <p class="fs-5 alignText">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio, expedita eius. A magni nisi enim accusantium sint? Exercitationem cumque, iste dolor rerum beatae natus rem error ea reprehenderit sapiente delectus!</p>
                        </div>
                        <div class="carousel-item">
                            <div class="d-flex justify-content-center">
                                <p class="fs-2">Blaaa Bla BlaBla</p>
                            </div>
                            <p class="fs-5 alignText">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni iure, expedita dolor voluptas nemo at quis placeat officiis qui beatae quae. Eveniet repellendus nemo suscipit, magnam dolorum quasi dolore ducimus!</p>
                        </div>
                        <div class="carousel-item">
                            <div class="d-flex justify-content-center">
                                <p class="fs-2">Blaaa Bla BlaBla</p>
                            </div>
                            <p class="fs-5 alignText">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis laudantium incidunt id debitis, cum recusandae.Recusandae corrupti a vero, doloribus, amet ex labore quasi quo unde maxime ad aut praesentium?</p>
                        </div>
                    </div>
                    <div class="pt-5"></div>
                    <a class="carousel-control-prev" href="#meu-carrossel" role="button" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Anterior</span>
                    </a>
                    <a class="carousel-control-next" href="#meu-carrossel" role="button" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Próximo</span>
                    </a>
                    <ol class="carousel-indicators">
                        <li data-bs-target="#meu-carrossel" data-bs-slide-to="0" class="active"></li>
                        <li data-bs-target="#meu-carrossel" data-bs-slide-to="1"></li>
                        <li data-bs-target="#meu-carrossel" data-bs-slide-to="2"></li>
                    </ol>
                </div>
            </div>   
        </div>
        <div class="container pt-5">
            <p class="fs-1 fonts-2 text-white text-uppercase">Nossa casa - Quadrangular Vila Helena</p>
            <div class="row">
                <div class="col pt-2">
                    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="../imgs/vh-1.jpeg" alt="" width="550px">
                            </div>
                            <div class="carousel-item">
                                <img src="../imgs/vh-1.jpeg" alt="" width="550px">
                            </div>
                            <div class="carousel-item">
                                <img src="../imgs/vh-1.jpeg" alt="" width="550px">
                            </div>
                        </div>
                        <div class="pt-5"></div>
                        <ol class="carousel-indicators">
                            <li data-bs-target="#meu-carrossel" data-bs-slide-to="0" class="active"></li>
                            <li data-bs-target="#meu-carrossel" data-bs-slide-to="1"></li>
                            <li data-bs-target="#meu-carrossel" data-bs-slide-to="2"></li>
                        </ol>
                    </div>
                </div>
                <div class="col">
                    <p class="fs-4 text-white alignText">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti recusandae ut animi aliquid nobis at fugit quisquam rem non ad fugiat nesciunt, eveniet necessitatibus laborum mollitia esse exercitationem quae totam.</p>
                    <div class="pb-4">
                        <button type="button" class="btn btn-lg colors-3 text-white btnBorder">Veja mais</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!--Inicio footer-->
    <footer class="colors-1">
        <div class="container">
            <div class="row pt-5 pb-5">
                <section class="col-lg-4">
                    <div class="row">
                        <div class="col-lg-6">
                            <img src="/imgs/logo-f.png" alt="">
                        </div>
                        <div class="col-lg-6">
                            <div class="container">
                                <div class="row">
                                    <a class="text-decoration-none" href="index.html"><p class="text-white text-uppercase">home</p></a>
                                    <a class="text-decoration-none" href="index.html"><p class="text-white text-uppercase">sobre</p></a>
                                    <a class="text-decoration-none" href="index.html"><p class="text-white text-uppercase">contato</p></a>
                                    <a class="text-decoration-none" href="index.html"><p class="text-white text-uppercase">Agenda</p></a>
                                    <a class="text-decoration-none" href="index.html"><p class="text-white text-uppercase">loja</p></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="col-lg-4 text-white">
                    <p class="h2 text-center fw-semibold">SOROCABA</p>
                    <p class="text-center">R. Belo Horizonte, 794 - Vila Helena, Sorocaba - SP, 18066-200</p>
                </section>
                <section class="col-lg-4">
                    <div class="row">
                        <p class="fs-6 text-white text-center">Igreja do Evangelho Quadrangular de Vila Helena</p>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3659.666263712812!2d-47.49967178250215!3d-23.472499822484174!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c5f4e5d6f3b1a9%3A0xb3bc7dfdbe7c0762!2sIgreja%20do%20Evangelho%20Quadrangular!5e0!3m2!1spt-BR!2sbr!4v1676753673553!5m2!1spt-BR!2sbr" width="350" height="250" style="border:1;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </section>
            </div>
        </div>
    </footer>
    <!--Fim footer-->  
    


    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/bootstrap/js/myjs.js"></script>
</body>
</html>