<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gloock&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap-utilities.css">
    <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/bootstrap/css/mycss.css">
    <title>Pagina Inicial</title>
</head>
<body>
    <!--Inicio navbar-->
    <nav class="navbar navbar-expand-lg colors-degrade-1 border-bottom" id="navbarNav">
        <div class="container-fluid">
            <a class="navbar-brand ps-3" href="/index.html">
                <img class="borderBottom" src="/imgs/logo-f.png" alt="Logo TKF" width="40%" height="40%">
            </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto pe-5">
            <a class="nav-link active text-white text-uppercase letter-spacing ps-lg-3 borderBottom" aria-current="page" href="/index.html">sobre</a>
            <a class="nav-link text-white text-uppercase letter-spacing ps-lg-4 borderBottom" href="/index.html">contato</a>
            <a class="nav-link text-white text-uppercase letter-spacing ps-lg-4 borderBottom" href="/index.html">agenda</a>
            <a class="nav-link text-white text-uppercase letter-spacing ps-lg-4 borderBottom" href="/index.html">loja</a>
            </div>
        </div>
        </div>
    </nav>
    <!--Fim navbar-->

    <main>
        <!-- Inicio Carrossel-1-->
        <div class="colors-degrade-3">
            <div class="container pb-5">
                <div id="carouselExampleIndicators" class="carousel slide pt-4" data-bs-ride="true">
                    <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner carousel-control">
                    <div class="carousel-item active h-100 carousel-control_image-1">
                        
                    </div>
                    <a target="_blank" href="https://www.instagram.com/thekeepers.foursquare/"><div class="carousel-item h-100 carousel-control_image-2"></div></a>
                        <a target="_blank" href="https://chat.whatsapp.com/B91gPpFkijTCxH3uZ74LUo"><div class="carousel-item h-100 carousel-control_image-3"></div></a>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon text-bg-dark rounded" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                    <span class="carousel-control-next-icon text-bg-dark rounded" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
        <!-- Fim Carrossel-1-->
        
        <!--Inicio sobre The Keepers-->
        <div class="colors-degrade-1 pb-1">
            <div class="pb-4">
                <div class="container">
                    <div class="row">
                        <p class="pt-4 h1 text-uppercase text-white fonts-1 text-break">Nos somos os The Keepers, jovens da Quadrangular Vila Helena</p>
                        <div class="col-lg-6">
                            <img class="float-end img-fluid rounded" src="imgs/tkf_1.jpg" alt="">
                        </div>
                        <div class="col-lg-6 col-12 pt-2">
                            <div class="colors-1 rounded">
                                <p class="h2 col-sm-h5 lh-md pb-3 text-white fonts-2 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab consectetur inventore omnis. Necessitatibus voluptatibus, porro dolor suscipit alias obcaecati numquam quis sunt assumenda minima voluptates laborum exercitationem, adipisci nisi repellat!</p>
                            </div>
                            <div class="pt-2">
                                <button type="button" class="btn btn-lg colors-3 text-white btnBorder">Veja mais</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Fim sobre The Keepers-->

        <!--Inicio sobre IEQ-VH-->
        <div class="colors-degrade-1 pb-1">
            <div class="pb-4">
                <div class="container">
                    <div class="row">
                        <p class="pt-4 h1 text-uppercase text-white fonts-1 text-break">Quadrangular Vila Helena - Seu lugar é aqui</p>
                        <div class="col-lg-6 pt-2">
                            <img class="float-end img-fluid rounded" src="/imgs/vh-2.jpeg" alt="">
                        </div>
                        <div class="col-lg-6 col-12 pt-2">
                            <div class="colors-1 rounded">
                                <p class="h2 col-sm-h5 lh-md pb-3 text-white fonts-2 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab consectetur inventore omnis. Necessitatibus voluptatibus, porro dolor suscipit alias obcaecati numquam quis sunt assumenda minima voluptates laborum exercitationem, adipisci nisi repellat!</p>
                            </div>
                            <div class="pt-2">
                                <button type="button" class="btn btn-lg colors-3 text-white btnBorder">Veja mais</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Fim sobre IEQ-VH-->

        <!--Inicio carrossel-2-->
        <div class="colors-degrade-2">
            <div class="pt-4 pb-4">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5">
                            <P class="fs-1 text-uppercase fw-semibold text-white">Fique por dentro das nossas programações</P>
                        </div>
                        <div class="col-lg-7 control-car pt-3">
                            <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                                <div class="carousel-inner carousel-control-slider">
                                <div class="carousel-item active">
                                    <a target="_blank" href="https://www.instagram.com/quadrangularvilahelena/"><img src="/imgs/vh-1.jpeg" class="d-block w-100" alt="..."></a>
                                </div>
                                <div class="carousel-item">
                                    <a arget="_blank" href="https://www.instagram.com/quadrangularvilahelena/"><img src="/imgs/vh-3.jpeg" class="d-block w-100" alt="..."></a>
                                </div>
                                <div class="carousel-item">
                                    <a arget="_blank" href="https://www.instagram.com/quadrangularvilahelena/"><img src="/imgs/vh-4.jpeg" class="d-block w-100" alt="..."></a>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Fim carrossel-2-->
    </main>

    <!--Inicio footer-->
    <footer class="colors-1">
        <div class="container">
            <div class="row pt-5 pb-5">
                <section class="col-lg-4">
                    <div class="row">
                        <div class="col-lg-6">
                            <img src="/imgs/logo-f.png" alt="">
                        </div>
                        <div class="col-lg-6">
                            <div class="container">
                                <div class="row">
                                    <a class="text-decoration-none" target="_blank" href="index.html"><p class="text-white text-uppercase">sobre</p></a>
                                    <a class="text-decoration-none" target="_blank" href="index.html"><p class="text-white text-uppercase">contato</p></a>
                                    <a class="text-decoration-none" target="_blank" href="index.html"><p class="text-white text-uppercase">Agenda</p></a>
                                    <a class="text-decoration-none" target="_blank" href="index.html"><p class="text-white text-uppercase">loja</p></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="col-lg-4 text-white">
                    <p class="h2 text-center fw-semibold">SOROCABA</p>
                    <p class="text-center">R. Belo Horizonte, 794 - Vila Helena, Sorocaba - SP, 18066-200</p>
                </section>
                <section class="col-lg-4">
                    <div class="row">
                        <p class="fs-6 text-white text-center">Igreja do Evangelho Quadrangular de Vila Helena</p>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3659.666263712812!2d-47.49967178250215!3d-23.472499822484174!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c5f4e5d6f3b1a9%3A0xb3bc7dfdbe7c0762!2sIgreja%20do%20Evangelho%20Quadrangular!5e0!3m2!1spt-BR!2sbr!4v1676753673553!5m2!1spt-BR!2sbr" width="350" height="250" style="border:1;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </section>
            </div>
        </div>
    </footer>
    <!--Fim footer-->  
    


    <script src="./assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="./assets/bootstrap/js/myjs.js"></script>
</body>
</html>